{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/MessagePush?authSource=admin"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "EventHandler",
      "ExchangeName": "MessagePush"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Orleans": {
    "ClusterId": "MessagePushSiloCluster",
    "ServiceId": "MessagePushOrleansBasicService",
    "MongoDBClient": "mongodb://127.0.0.1:27017/?maxPoolSize=555",
    "DataBase": "MessagePushOrleansDB"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "IndexSetting": {
    "NumberOfShards": 5,
    "NumberOfReplicas": 1,
    "IndexPrefix": "MessagePush"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "Cache": {
    "ExpirationDays": 365
  },
  "CAServer": {
    "BaseUrl": "http://127.0.0.1:5577/"
  },
  "GraphQL": {
    "Configuration": "http://127.0.0.1:8083"
  }
}
